<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="544.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.damiankotynia.bankingsystem.controller.ShowUsersController">
   <children>
      <TableView fx:id="tableView" layoutX="80.0" layoutY="124.0" prefHeight="400.0" prefWidth="965.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="accountNumberColumn" prefWidth="113.0" text="Account number" />
          <TableColumn fx:id="nameColumn" prefWidth="79.0" text="Name" />
            <TableColumn fx:id="surnameColumn" prefWidth="68.0" text="Surname" />
            <TableColumn fx:id="peselColumn" prefWidth="96.0" text="PESEL" />
            <TableColumn fx:id="addressColumn" prefWidth="78.0" text="Address" />
            <TableColumn fx:id="cashColumn" prefWidth="109.0" text="Cash" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
